OnlineCalendarWPF/MainWindow.xaml

<Window x:Class="OnlineCalendarWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineCalendarWPF"
		xmlns:viewmodel="clr-namespace:OnlineCalendarWPF"
        mc:Ignorable="d"
        Title="Calendar App" Height="450" Width="800">


	<Window.Resources>
		<viewmodel:ViewModel x:Key="vm"></viewmodel:ViewModel>
	</Window.Resources>


	<Grid DataContext="{Binding Source={StaticResource vm}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/> <!--calendar-->
			<RowDefinition/> <!--event title-->
			<RowDefinition/> <!--starts at-->
			<RowDefinition/> <!--ends at-->
			<RowDefinition/> <!--set a reminder-->
			<RowDefinition/> <!--save event-->
			<RowDefinition Height="*"/> <!-- proba -->
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Text="Calendar" Margin="5" Height="30" HorizontalAlignment="Right"/>
		<ComboBox Grid.Column="1" Height="30" Margin="5"
				  ItemsSource="{Binding Path=CalendarsList}"    
                  SelectedValue="{Binding Path=SelectedCalendar}"  
                  DisplayMemberPath="Name"
				  >
		</ComboBox>

		<TextBlock Grid.Column="0" Grid.Row="1" Text="Event title" Margin="5" Height="30" HorizontalAlignment="Right"/>
		<TextBox Grid.Column="1" Grid.Row="1" x:Name="EventTitleTextBox" Margin="5" Height="30"/>

		<TextBlock Grid.Column="0" Grid.Row="2" Text="Start date" Margin="5" Height="30" HorizontalAlignment="Right"/>
		<TextBox Grid.Column="1" Grid.Row="2" x:Name="StartDateTextBox" Margin="5" Height="30"  MouseLeave="StartDateTextBox_MouseLeave"/>

		<TextBlock Grid.Column="0" Grid.Row="3" Text="End date" Margin="5" Height="30" HorizontalAlignment="Right"/>
		<TextBox Grid.Column="1" Grid.Row="3" x:Name="EndDateTextBox" Margin="5" Height="30" MouseLeave="StartDateTextBox_MouseLeave"/>

		<Button Grid.Column="1" Grid.Row="4" Height="30" Background="White" Foreground="CornflowerBlue">Set a reminder</Button>
		
		<Button Grid.Column="1" Grid.Row="5" Height="30" Background="CornflowerBlue" Foreground="FloralWhite" 
				Click="SaveEventButton_Click">Save event</Button>

		<TextBlock Grid.Column="1" Grid.Row="6" x:Name="ProbaTextBox" Text ="{Binding Path=Valami}" Margin="5" Height="30"/>
		<!--<TextBlock Grid.Column="1" Grid.Row="6" x:Name="ProbaTextBox" DataContext="{Binding Source={StaticResource vm}}" Text ="{Binding Path=Valami}" Margin="5" Height="30"/>-->

		<Calendar SelectionMode="SingleRange"  
				  Grid.Column="2" Grid.RowSpan="5" 
				  Height="170" 
				  HorizontalAlignment="Center" 
				  VerticalAlignment="Center" 
				  Margin="5"
				  Name="Calendar"  
				  SelectedDatesChanged="Calendar_SelectedDatesChanged"  
				  DisplayDateChanged="Calendar_DisplayDateChanged"  
				  DisplayModeChanged="Calendar_DisplayModeChanged"  
		/>
	</Grid>
</Window>
