OnlineCalendarWPF/MainWindow.xaml

<Window x:Class="OnlineCalendarWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineCalendarWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/> <!--calendar-->
			<RowDefinition/> <!--event title-->
			<RowDefinition/> <!--starts at-->
			<RowDefinition/> <!--ends at-->
			<RowDefinition/> <!--set a reminder-->
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Text="Calendar" Margin="5" Height="30"/>
		<ComboBox Grid.Column="1" Height="30" Margin="5">
			<ComboBoxItem>Calendar #1</ComboBoxItem>
			<ComboBoxItem IsSelected="True">Family Calendar #2</ComboBoxItem>
			<ComboBoxItem>Work Calendar#3</ComboBoxItem>
		</ComboBox>

		<TextBlock Grid.Column="0" Grid.Row="1" Text="Event title" Margin="5" Height="30"/>
		<TextBox Grid.Column="1" Grid.Row="1" x:Name="EventTitle" Margin="5" Height="30"/>

		<TextBlock Grid.Column="0" Grid.Row="2" Text="Start date" Margin="5" Height="30"/>
		<TextBox Grid.Column="1" Grid.Row="2" x:Name="StartDate" Margin="5" Height="30"/>

		<TextBlock Grid.Column="0" Grid.Row="3" Text="End date" Margin="5" Height="30"/>
		<TextBox Grid.Column="1" Grid.Row="3" x:Name="EndDate" Margin="5" Height="30"/>

		<Button Grid.Column="1" Grid.Row="4" Height="30" >Set a reminder</Button>

		<Calendar Grid.Column="2" Grid.RowSpan="5" Height="170" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"  Name="Calendar" Width="180" />
	</Grid>
</Window>
